<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Img/html-5.ico" type="image/ico">
    <title>Maquetacion</title>
    <style>
        header{
            border: 1px solid black;
            height: 18vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        header ul{
            display: flex;
            justify-content: space-around;
            width: 30vw;
            list-style-type: none;
            
        }

       
        main{
            border: 1px solid black;
            height: 70vh;
            
        }

        main aside{
            border: 1px solid black;
            width: 20vw;
            height: 70vh;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main aside div{
            border: 1px solid   black;
            width: 15vw;
            height: 50vh;
        }
        footer{
            border: 1px solid black;
            height: 9vh;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Img/mp3_grande_blanco.png" alt="">
        <h1>Titulo de la pagina</h1>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Noticias</li>
                <li>Contacto</li>
            </ul>
        </nav> 
    </header>

    <main>
        <aside>
            <div>
                <h3>Presentacion</h3>
                <p>Vista 1</p>
                <p>Vista 2</p>
            </div>
        </aside>
    </main>
    <footer>
        <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
</body>
</html>